/* Main Application Styling */
QMainWindow {
    background-color: #2D2D30;
    color: #F0F0F0;
}

/* Toolbar Styling */
QToolBar {
    background-color: #333337;
    border: none;
    padding: 2px;
    spacing: 2px;
}

QToolBar::separator {
    background: #505050;
    width: 1px;
    margin: 4px 2px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    margin: 1px;
}

QToolButton:hover {
    background-color: #3F3F46;
    border: 1px solid #007ACC;
}

QToolButton:checked {
    background-color: #007ACC;
    border: 1px solid #007ACC;
}

QToolButton:pressed {
    background-color: #0E639C;
}

/* Dock Widget Styling */
QDockWidget {
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png);
    border: 1px solid #3F3F46;
    titlebar-normal-icon: url(:/icons/undock.png);
}

QDockWidget::title {
    text-align: left;
    padding: 4px;
    background: #333337;
    color: #F0F0F0;
    border: none;
}

/* Status Bar */
QStatusBar {
    background-color: #333337;
    color: #A0A0A0;
    border-top: 1px solid #3F3F46;
}

/* Buttons */
QPushButton {
    background-color: #3F3F46;
    border: 1px solid #3F3F46;
    border-radius: 4px;
    color: #F0F0F0;
    padding: 5px 10px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #4E4E52;
    border: 1px solid #007ACC;
}

QPushButton:pressed {
    background-color: #007ACC;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #3F3F46;
    height: 8px;
    background: #2D2D30;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #007ACC;
    border: 1px solid #3F3F46;
    width: 16px;
    margin: -4px 0;
    border-radius: 8px;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #2D2D30;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #3F3F46;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Tabs */
QTabBar::tab {
    background: #2D2D30;
    color: #A0A0A0;
    padding: 8px 12px;
    border: 1px solid #3F3F46;
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #333337;
    color: #F0F0F0;
    border-bottom: 2px solid #007ACC;
}

QTabBar::tab:hover {
    background: #3F3F46;
}

/* Color Picker Button */
ColorButton {
    border: 2px solid #3F3F46;
    border-radius: 4px;
    padding: 2px;
}

ColorButton:hover {
    border: 2px solid #007ACC;
}
